[gd_scene load_steps=10 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Bullet/Bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/sprites/lights/light.png" type="Texture" id=3]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Door/Door.tscn" type="PackedScene" id=5]
[ext_resource path="res://QTE.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Musics/90bpm-loop.wav" type="AudioStream" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 512, 58.685 )

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 1022.87, 103.452, 0, 0, 0, 0, 1022.87, 604.643, 0, 0, 0, 0, 0.932129, 604.252, 0, 0, 0, 0, 0.345398, 101.301 )
}

[node name="Main" type="Node"]
script = ExtResource( 1 )
Bullet = ExtResource( 2 )
pulse_speed = 0.666

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -17.0
margin_top = -29.0
margin_right = 1035.0
margin_bottom = 609.0
color = Color( 0, 0, 0, 1 )

[node name="Light" type="Sprite" parent="."]
modulate = Color( 0.168627, 0.819608, 0.988235, 1 )
position = Vector2( 516.016, 355.217 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 513.837, 356.636 )

[node name="Top Wall" type="StaticBody2D" parent="."]
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top Wall"]
position = Vector2( 512, 40 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="Top Wall"]
margin_right = 1024.0
margin_bottom = 100.0
color = Color( 0, 0, 0, 1 )

[node name="Door" parent="." instance=ExtResource( 5 )]
position = Vector2( 512, 3.3175 )
scale = Vector2( 1.5, 1.5 )
z_index = 1

[node name="PulseTimer" type="Timer" parent="."]

[node name="Tween" type="Tween" parent="."]
repeat = true
playback/repeat = true

[node name="PulseTimeTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="QTE" parent="." instance=ExtResource( 6 )]
position = Vector2( 59.8444, 43.188 )
scale = Vector2( 0.4, 0.4 )

[node name="BulletPath" type="Path2D" parent="."]
curve = SubResource( 2 )

[node name="BulletSpawnLocation" type="PathFollow2D" parent="BulletPath"]
position = Vector2( 1022.87, 103.452 )
rotation = 1.57078

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
autoplay = true
[connection signal="body_entered" from="Door" to="." method="_on_Door_body_entered"]
[connection signal="timeout" from="PulseTimer" to="." method="_on_PulseTimer_timeout"]
[connection signal="timeout" from="PulseTimeTimer" to="." method="_on_PulseTimeTimer_timeout"]
